body{
  margin: 0;
  padding: 0;
}
.my-wrap{
  display: flex;
  height:100vh;
  flex-direction: column;
  background-color: #8BC34A;
}
.my-wrap>div{
  padding:10px;
  background-color: #fff;
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
  width: 80vw;
  height: 80vh;
  text-align: center;
}
.form-wrap>span{
  width: 50px;
  margin: 10px;
}
.form-wrap img{
  width: 50px;
  height: 50px;
}
.form-wrap form{
  marging:20px;
  width: 50vw;
  margin: 0 auto;
  position: relative;
}
.form-wrap input{
  font-size: 20px;
  width: 50vw;
  margin-top:20px;
  margin-bottom:20px;
}
.form-wrap button{
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  margin:0;
  padding:0;
  list-style-type:none;
  background:none;
}
.submit-btn{
  position: absolute;
  top:10px;
  right:-10px;
}
.form-wrap a{
  margin: 20px;
}

.todo{
  font-size: 20px;
  font-weight: bold;
  color:teal;
}
.todo img{
  width: 20px;
}
